#Use an .env file to store sensitive information like database credentials, API keys, or file paths.
DB_CONNECTION_STRING=sqlite:///example.db

DWH_CONNECTION_STRING=sqlite:///./data/processed/olist.db